# part 1
word = input("Type in your word: ")
word = word.lower()
pattern = ""

alph = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
        "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

letters = []
letters2 = []
pattern_let = []

for i in word:
    letters.append(i)

for j in letters:
    if j not in letters2:
        letters2.append(j)

for k in letters2:
    pattern_let.append(alph.pop(0))

for char in word:
    index = letters2.index(char)
    pattern += pattern_let[index]

print(pattern)
